<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Basic&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css"
    />
    <title>
      Online shopping site of India: Shop Online for Mobile, Tv, Books
    </title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: Basic;
        /* overflow: hidden; */
      }
      nav {
        display: grid;
        grid-template-rows: 60% 40%;
        background-color: #0f1011;
        width: 100vw;
        height: 10.8vh;
        position: fixed;

        /* height: 100px; */
      }
      .below {
        background-color: #2b353d;
      }
      .upperNav {
        display: grid;
        /* position: fixed; */
        grid-template-columns: 25% 50% 25%;
      }
      .logo {
        display: grid;
        color: white;
        grid-template-columns: 50% 50%;
      }
      .location {
        margin-top: 15sapx;
        display: grid;
        grid-template-rows: 50% 50%;
      }
      .wholeLocation {
        display: grid;
        grid-template-columns: 20% 80%;
        align-items: center;
      }
      .search {
        display: grid;
      }
      .search form {
        display: grid;
        grid-template-columns: 8% 87% 5%;
        align-items: center;
      }
      .search form select {
        height: 5vh;
        /* width: 3vw; */
        text-align: center;
        border-radius: 5px 0px 0px 5px;
        font-size: 15px;
        border: none;
      }
      .search form input {
        height: 5vh;
        /* width: 40vw; */
        /* margin-left: 10px; */
        padding: 15px;
        font-size: 18px;
      }
      .search form button {
        height: 5vh;
        background-color: rgb(255, 196, 0);
        border-radius: 0px 5px 5px 0px;
        border: none;
      }
      .cartSection {
        display: grid;
        grid-template-columns: 20% 30% 20% 30%;
        align-items: center;
        /* border: white solid; */
      }
      .nation {
        display: grid;
        grid-template-columns: 30% 70%;
        margin-left: 10px;
        align-items: center;
        color: white;
        column-gap: 5px;
      }
      .hero {
        width: 100vw;
        height: 800px;
        padding-top: 100px;
      }
      .herohero {
        background-image: url(resource/hero.jpg);
        background-size: cover;
        width: 100vw;
        height: 800px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        justify-items: center;
      }
      .pd1,
      .pd2,
      .pd3,
      .pd4 {
        margin-top: 399.99px;
        width: 23vw;
        height: 400px;
        border: solid white;
        background-color: white;
        padding: 20px;
        font-weight: 200;
        display: grid;
        grid-template-rows: 20% 40% 40%;
      }
      .inpd1 {
        /* border: solid; */
        width: 190px;
        height: 140px;
      }
      .pd1,
      .pd2,
      .pd3,
      .pd4 {
        display: grid;
        grid-template-rows: 20% 40% 40%;
      }
      .sec1,
      .sec2 {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .product {
        width: 100vw;
        padding-top: 120px;
        display: grid;
        grid-template-rows: 33.3% 33.3% 33.3%;
        row-gap: 20px;
      }
      .show {
        display: grid;
        grid-template-columns: 20% 20% 20% 20% 20%;
        justify-items: center;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="upperNav">
        <div class="logo">
          <img
            src="resource/Amazon.png"
            style="width: 120px; margin: 15px 0px 0px 30px"
            alt=""
          />
          <div class="wholeLocation">
            <i class="fi fi-rs-marker" style="font-size: 30px"></i>
            <div class="location">
              <h6 style="font-weight: 100">Delivery to Abhisek</h6>
              <h4>JS Fullstack Class !</h4>
            </div>
          </div>
        </div>
        <div class="search">
          <form action="">
            <select name="" id="">
              <option value="All">All</option>
              <option value="Mobile"></option>
              <option value="Laptop"></option>
            </select>
            <input type="text" name="" id="" placeholder="Search Amazon.in" />
            <button>
              <i class="fi fi-rr-search" style="font-size: 20px"></i>
            </button>
          </form>
        </div>
        <div class="cartSection">
          <div class="nation">
            <img src="resource/india.png" alt="" style="width: 25px" />
            <h4>En</h4>
          </div>
          <div class="order" style="color: white">
            <h6>Hello Abhi!</h6>
            <h5>Accounts and Lists</h5>
          </div>
          <div class="account" style="color: white">
            <h5>Return</h5>
            <h4>& Orders</h4>
          </div>
          <div class="cart">
            <i
              class="fi fi-rr-shopping-cart"
              style="color: white; font-size: 30px"
              >Cart</i
            >
          </div>
        </div>
      </div>

      <div
        class="below"
        style="
          padding: 8px;
          color: white;
          font-size: 25px;
          padding-left: 30px;
          display: grid;
          grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
          justify-content: space-evenly;
        "
      >
        <h6 style="font-weight: 100">All</h6>
        <h6 style="font-weight: 100">Fresh</h6>
        <h6 style="font-weight: 100">Customer Services</h6>
        <h6 style="font-weight: 100">Amazon miniTv</h6>
        <h6 style="font-weight: 100">sell</h6>
        <h6 style="font-weight: 100">Amazon Pay</h6>
        <h6 style="font-weight: 100">Gift Cards</h6>
        <h6 style="font-weight: 100">Buy Again</h6>
        <h6 style="font-weight: 100">Fynd product</h6>
        <h6 style="font-weight: 100">Gaming Items</h6>
        <!-- <h6 style="font-weight: 100">Aadi Purush Latest Episode</h6> -->
      </div>
    </nav>
    <div class="hero">
      <div class="herohero">
        <div class="pd1">
          <h2>Pickup where you left off</h2>
          <div class="sec1">
            <div class="inpd1">
              <img src="resource/pd1.jpg" style="padding-left: 40px" />
            </div>
            <div class="inpd1">
              <img src="resource/pd2.jpg" style="padding-left: 40px" />
            </div>
          </div>
          <div class="sec2">
            <div class="inpd1">
              <img src="resource/pd3.jpg" style="padding-left: 40px" />
            </div>
            <div class="inpd1">
              <img
                src="resource/pd4.jpg"
                style="padding-left: 40px; width: 100px"
              />
            </div>
          </div>
        </div>
        <div class="pd2">
          <h2>Keep shoping for</h2>
          <div class="sec1">
            <div class="inpd1">
              <img
                src="resource/pd5.jpg"
                style="padding-left: 40px; width: 120px"
              />
            </div>
            <div class="inpd1">
              <img src="resource/pd6.jpg" style="padding-left: 40px" />
            </div>
          </div>
          <div class="sec2">
            <div class="inpd1">
              <img src="resource/pd7.jpg" style="padding-left: 40px" />
            </div>
            <div class="inpd1">
              <img
                src="resource/pd8.jpg"
                style="padding-left: 40px; width: 100px"
              />
            </div>
          </div>
        </div>

        <div class="pd3">
          <h2>Buy again</h2>
          <div class="sec1">
            <div class="inpd1">
              <img
                src="resource/pd9.jpg"
                style="padding-left: 40px; width: 120px"
              />
            </div>
            <div class="inpd1">
              <img
                src="resource/pd10.jpg"
                style="padding-left: 40px; width: 150px"
              />
            </div>
          </div>
          <div class="sec2">
            <div class="inpd1">
              <img src="resource/pd11.jpg" style="padding-left: 40px" />
            </div>
            <div class="inpd1">
              <img src="resource/pd12.jpg" style="padding-left: 40px" />
            </div>
          </div>
        </div>
        <div class="pd4">
          <h2>Exclusive offer!</h2>
          <div class="sec1">
            <div class="inpd1">
              <img
                src="resource/pd13.jpg"
                style="padding-left: 40px; width: 150px"
              />
            </div>
            <div class="inpd1">
              <img
                src="resource/pd14.jpg"
                style="padding-left: 40px; width: 150px"
              />
            </div>
          </div>
          <div class="sec2">
            <div class="inpd1">
              <img
                src="resource/pd15.jpg"
                style="padding-left: 40px; width: 150px"
              />
            </div>
            <div class="inpd1">
              <img
                src="resource/pd16.jpg"
                style="padding-left: 40px; width: 150px"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="product">
      <div class="show">
        <img
          src="resource/1.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
        <img
          src="resource/2.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
        <img
          src="resource/3.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
        <img
          src="resource/4.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
        <img
          src="resource/5.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
      </div>
      <div class="show">
        <img
          src="resource/4.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
        <img
          src="resource/5.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
        <img
          src="resource/6.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
        <img
          src="resource/7.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
        <img
          src="resource/8.jpg"
          alt="dealsProduct"
          width="350px"
          height="300px"
        />
      </div>
    </div> -->
    <footer></footer>
  </body>
</html>
