<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .main {
        width: 100vw;
        background-color: aquamarine;
        border: solid black;
      }
      .main div {
        width: 420px;
        height: 200px;
        background-color: rgb(255, 150, 21);
        transition: all;
        transition-duration: 3s;
        transition-timing-function: ease-in;
      }
      /* .main:hover ~ div:nth-child(2n) {
        width: 620px;
      } */
      .main:hover div {
        width: 620px;
      }

      .main div:nth-child(2n) {
        background-color: rgb(0, 255, 255);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="">Home</div>
      <div>gallery</div>
      <div>Contact</div>
      <div>About</div>
    </div>
  </body>
</html>
