<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margin and Padding</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .red {
        width: 300px;
        height: 300px;
        background-color: tomato;
        /* margin-top: 200px;
        margin-left: 200px; */
        margin-top: 100px;
        margin-left: 100px;
      }
      .blue {
        width: 300px;
        height: 300px;
        background-color: rgb(108, 71, 255);
        /* padding: 50px; */
        /* padding-bottom: 20px; */
        /* padding-top: 50px;
        padding-left: 50px; */
        /* padding: 50px; */
        /* padding-bottom: 40px;
        padding-top: 10px; */
      }
      .inner {
        border: solid black 5px;
        background-color: antiquewhite;

        width: 190px;
        height: 190px;
        /* float: top; */

        /* margin-left: -10px; */
        margin-top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="red"></div>
      <div class="blue">
        <div class="inner"><h1>Hell0</h1></div>
      </div>
    </div>
  </body>
</html>
