<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khana!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        /* align-items: center; */
        font-size: 25px;
        color: black;
      }
      .plate {
        position: absolute;
        top: 200px;
        height: 420px;
        border-radius: 250px;
        width: 420px;
        z-index: 300;
        /* transform: rotateX(60deg); */
        border: 5px solid grey;
        background-image: radial-gradient(black, white);
        display: flex;
        align-items: center;
        box-shadow: 5px 5px 15px;
        justify-content: center;
        animation-name: jaado;
        animation-duration: 5s;
        animation-timing-function: ease-in;
        animation-iteration-count: 1;
      }
      /* @keyframes jaado {
        from {
          top: -600px;
        }
        to {
          top: 250px;
        }
      } */

      .plateIn {
        height: 70%;
        width: 70%;
        border: 5px solid white;
        border-radius: 250px;
      }

      img {
        z-index: 5000;
        margin-top: 300px;
      }
      .tray {
        position: absolute;
        display: flex;
        width: 640px;
        height: 450px;
        background-color: rgb(55, 29, 0);
        border-radius: 15px;
        top: 50px;
        /* transform: rotate(-30deg); */
        animation-name: magic;
        animation-duration: 5s;
        animation-fill-mode: forwards;
      }

      .tray2 {
        position: absolute;
        z-index: 1;
        display: flex;
        width: 640px;
        height: 400px;
        background-color: rgb(225, 144, 3);
        border-radius: 15px;
        top: 50px;
        /* transform: rotate(-30deg); */
        animation-fill-mode: forwards;
        animation-name: magic;
        animation-duration: 5s;
      }

      @keyframes magic {
        10% {
          transform: rotate(0);
          top: -560px;
        }
        70% {
          transform: rotate(0);
          /* top: 180px; */
        }
        100% {
          transform: rotate(-30deg);
          margin-top: 160px;
          margin-right: 50px;
          top: 30px;
          /* top: 180px; */
        }
      }

      .handle {
        background-color: rgb(187, 187, 187);
        height: 80px;
        width: 80px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="back"><h1>Samosa</h1></div> -->
    <div class="plate">
      <div class="plateIn"></div>
    </div>
    <div class="tray"></div>
    <div class="tray2"></div>
    <img src="resource/samosa.png" width="250px" alt="" />
  </body>
</html>
